# Build stage
FROM python:3.14-slim AS builder

WORKDIR /app
COPY main.py runner.py healthcheck.py ./
COPY cycle_monitor.py ./
COPY engines engines/

# Production stage
FROM python:3.14-slim

WORKDIR /app

# Copy application code from builder
COPY --from=builder /app .

# Create directories
RUN mkdir -p logs state .satellite-state

# Health check
HEALTHCHECK --start-period=5s --interval=5s --timeout=3s --retries=1 \
    CMD python healthcheck.py || exit 1

# Run application
CMD ["python", "main.py"]
